PORT=5000
MONGO_URI = mongodb+srv://levymarcelo555:xtsr8gqeaq1brvBZ@cluster0.lyyf48t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="jwtsecretKey@3410404"
VITE_API_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dx9cjcodr
CLOUDINARY_API_KEY=469988974799918
CLOUDINARY_API_SECRET=QXnavrd3zFpspQPdYeI1_ZVh95M
CLOUDINARY_ROOT_FOLDER=goat-app

PAYMONGO_SECRET_KEY = sk_test_AFe1xWMyHWy9FRzVie9SrSQP